Berikut adalah daftar gambar yang saya miliki, kamu boleng menggunakan sesuai kebutuhan websitenya cukup dengan memberikan src ke gambar yang sesuai. misalnya assets/images/(nama gambar yang sesuai). berikut semua daftar gambar yang saya punya:

1. **Abstract Images**:
   - `abstract1.jpeg`
   - `abstract2.jpeg`
   - `abstract3.jpeg`
   - `abstract4.jpeg`

2. **Profile Pictures**:
   - **Blank Profile**: `blankprofile_logo.png`
   - **Girl Profiles**:
     - `girl_profile1.jpeg`
     - `girl_profile2.jpeg`
     - `girl_profile3.jpeg`
     - `girl_profile4.jpeg`
     - `girl_profile5.jpeg`
   - **Guy Profiles**:
     - `guy_profile1.jpeg`
     - `guy_profile2.jpeg`
     - `guy_profile3.jpeg`
     - `guy_profile4.jpeg`
     - `guy_profile5.jpeg`

3. **Discussion Images**:
   - `discussion1.jpeg`
   - `discussion2.jpeg`
   - `discussion3.jpeg`
   - `discussion4.jpeg`

4. **Logos**:
   - **Facebook**: `facebook_logo.png`
   - **Gmail**: `gmail_logo.png`
   - **Instagram**: `instagram_logo.png`
   - **Twitter**: `twitter_logo.png`
   - **WhatsApp**: `whatsapp_logo.png`
   - **YouTube**: `youtube_logo.png`

5. **Landscape Images**:
   - `landscape1.jpeg`
   - `landscape2.jpeg`
   - `landscape3.jpeg`
   - `landscape4.jpeg`

6. **Computer Images**:
   - `komputer1.jpeg`
   - `komputer2.jpeg`
   - `komputer3.jpeg`
   - `komputer4.jpeg`

7. **Logo dummy untuk website**:
   - `logo1.jpg`
   - `logo2.jpg`
   - `logo3.jpg`
   - `logo4.jpg`

Jumlah total gambar: **37 gambar**.